{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BinomoBackend;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "binomo-payment-service",
    "PaymentsTopic": "binomo.payments",
    "NotificationsTopic": "binomo.notifications",
    "EnableIdempotence": true,
    "MessageTimeoutMs": 10000,
    "Acks": "all"
  },

  "RedisCluster": {
    "Nodes": [
      "redis-node-1:7001",
      "redis-node-2:7002"
    ]
  },
  
  "JwtSettings": {
    "Secret": "your-super-secret-key-min-64-characters-long-for-better-security-here-2024",
    "Issuer": "BinomoBackend",
    "Audiences": "BinomoBackend",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 7
  },

  "FileStorage": {
    "UploadPath": "uploads/receipts"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}